{
  "name": "white-label-router",
  "version": "2.0.0",
  "description": "A simple ES6 JS router",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0",
    "npm": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bshack/white-label-router.git"
  },
  "contributors": [
    {
      "name": "Bill Shackelford",
      "email": "bshackelford@gmail.com",
      "url": "https://github.com/bshack"
    }
  ],
  "keywords": [
    "js",
    "javacript",
    "router",
    "es6",
    "es2015",
    "delegate"
  ],
  "author": "bshack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bshack/white-label-router/issues"
  },
  "homepage": "https://github.com/bshack/white-label-router#readme",
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js",
    "test": "node --test test/*.test.js",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-modules-umd": "7.27.1",
    "@babel/preset-env": "7.28.3"
  }
}
